.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 20px;
  row-gap: 40px;
}

/* ✅ 카드 전체 클릭 */
.cardLink {
  display: block;
  text-decoration: none;
  color: inherit;
}

.cardLink:visited {
  color: inherit;
}

/* Frame 32 */
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding: 0;
  gap: 20px; /* ✅ thumb ↔ textBlock 간격 */
  width: 100%;
}

/* Frame 25 (thumb) */
.thumb {
  width: 100%;
  height: 320px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.06);
}

.thumb img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.thumbFallback {
  width: 100%;
  height: 100%;
}

/* Frame 33 (✅ 여기서 “태평양 간격” 잡힘) */
.textBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 8px; /* ✅ 제목 ↔ 기간 간격 */
  width: 100%;
}

/* 제목 */
.cardTitle {
  margin: 0; /* ✅ 기본 margin 제거 */
  width: 100%;

  font-family: Pretendard, "Pretendard Variable", "Noto Sans KR", Roboto;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-transform: uppercase;

  color: #2E2E2E;
}

/* 기간 */
.cardMeta {
  margin: 0; /* ✅ 기본 margin 제거 */
  width: 100%;

  font-family: Pretendard, "Pretendard Variable", "Noto Sans KR", Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.03em;
  text-transform: uppercase;

  color: #2E2E2E;
}

.deleteBtn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 30px;
  height: 30px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.55);
  background: rgba(0, 0, 0, 0.28);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  z-index: 2;
  display: grid;
  place-items: center;
  transition: transform 140ms ease, background 140ms ease;
}

.deleteBtn::before {
  content: "";
  width: 14px;
  height: 2px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.92);
}

.deleteBtn:hover {
  transform: translateY(-1px);
  background: rgba(0, 0, 0, 0.36);
}

/* 반응형(기존 유지) */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .thumb {
    height: auto;
    aspect-ratio: 415 / 320;
  }
}
