.page {
  padding: 18px var(--page-padding-x, 5.2085%) 56px;
}

.metaBar {
  margin-top: 16px;
}

.grid {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1fr; /* ✅ 미리보기 삭제 */
  gap: 18px;
  align-items: start;
}

.center {
  border-radius: 18px;
}

.toolbarRow {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
}

.toast {
  position: fixed;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
  padding: 12px 14px;
  border-radius: 999px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  background: rgba(255, 255, 255, 0.92);
  box-shadow: 0 16px 46px rgba(0, 0, 0, 0.14);
  font-size: 13px;
  font-weight: 800;
  z-index: 9999;
}

@media (max-width: 1180px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
