.panel {
  margin-top: 14px;
  border-radius: 18px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(10px);
  padding: 14px;
  box-shadow: 0 18px 44px rgba(0, 0, 0, 0.06);
}

.sectionTitle {
  font-size: 13px;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.65);
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.btn {
  height: 40px;
  border-radius: 14px;
  border: 1px solid rgba(0, 0, 0, 0.14);
  background: rgba(255, 255, 255, 0.75);
  font-weight: 900;
  font-size: 13px;
  cursor: pointer;
}

.btn:hover {
  background: rgba(0, 0, 0, 0.04);
}
